VITE_SNG_HOME=https://www.fake-slothninja.com:8083/
VITE_USER_BACKEND=https://user.fake-slothninja.com:8087/
VITE_USER_FRONTEND=https://user.fake-slothninja.com:8088/
VITE_PLATEAU_HOME=https://plateau.fake-slothninja.com:8092/
VITE_GOT_HOME=https://got.fake-slothninja.com:8085/
