VITE_SNG_HOME=http://localhost:8083/
VITE_USER_BACKEND=http://localhost:8087/
VITE_BACKEND=http://localhost:8087
VITE_USER_FRONTEND=http://localhost:8088/
VITE_PLATEAU_HOME=http://localhost:8092/
VITE_GOT_HOME=http://localhost:8085/
