VITE_SNG_HOME=https://www.slothninja.com/
VITE_USER_BACKEND=https://user.slothninja.com/
VITE_USER_FRONTEND=https://user.slothninja.com/
VITE_PLATEAU_HOME=https://plateau.slothninja.com/
VITE_GOT_HOME=https://got.slothninja.com/
VITE_TAMMANY_HOME=https://tammany.slothninja.com/
VITE_COOKIE_DOMAIN=.slothninja.com
VITE_USER_DOMAIN=https://user.slothninja.com/
